* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
   --backgr: #E1D4C7;
 }

main {
   background-color: var(--backgr);
 }

model-viewer::part(default-progress-bar) {
  display: none;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: var(--backgr);
  scroll-behavior: smooth;
  overflow-x: hidden; 
}

.introbillede{
 justify-self: center;
 z-index: 0;
 margin-bottom: -0.44rem;
 margin-top: 0rem;
}

.intrologo img{
  max-height: 30rem;
  width: 30rem;
}

.intrologo{
  margin-bottom: -20rem;
  margin-left: 20rem;
}

.introbillede img{
  width: 40rem;
  height: 25rem;
}

.forstetreøl{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin: 0 auto;
  gap: 5rem;
  background-color:#f9e67b;
  box-shadow:1px -6px 53px -11px #a89947;
}

.forstetreøl img{
  height: auto;
  padding: 5rem 0 5rem 0;
  width: 40rem;
  margin-left: -4rem;
}

.slogan{
  width: 30rem;
  height: auto;
}




h1{
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: 'wght' 900, 'wdth' 50, 'slnt' -12;
  font-size: 6rem;
  color: #403836;
  rotate: 305deg;
}

h3{
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: 'wght' 900, 'wdth' 50, 'slnt' -12;
  font-size: 4rem;
  color: #b5db84;
}

h4{
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: 'wght' 900, 'wdth' 60, 'slnt' -12;
  font-size: 4.5rem;
  color: #403836;
}

h5{
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: 'wght' 900, 'wdth' 60, 'slnt' -12;
  font-size: 3.5rem;
  margin-top: -1rem;
  margin-left: -6rem;
  color: #403836;
}

h6{
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: 'wght' 900, 'wdth' 60, 'slnt' -12;
  font-size: 2rem;
  margin-top: -0.5rem;
  margin-left: 1rem;
  color: #403836;
}

p{
  font-size: 0.9rem;
  font-weight: 650;
  color: #DFD3C6;
}

.kampagne{
  display: flex;
  align-items: center;
  justify-content: right;
  background-color:#134546;
  height:25rem;
}

.overskriftkampange{
  margin-bottom: 2rem;
  margin-top: -5rem;
}

.kampangetekst{
  width: 27rem;
  margin-right: 5rem;
}

.cta-button {
  background-color: #403836;
  color: #f9e582;
  padding: 15px 30px;
  text-decoration: none;
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: 'wght' 800, 'wdth' 50, 'slnt' -12;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 5;
}

.cta-button:hover {
  background-color: #eb6a47;
  transform: scale(1.05);
}



.parallax-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: auto;
  scroll-behavior: smooth;
}

.parallax-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  position: relative;
  overflow: hidden;
  padding-right: 8rem;
}

model-viewer {
  width: 250px;
  height: 500px;
  opacity: 0;
  rotate: 35deg;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.blur-bg1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/baggrund1.png);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 0;
}

.blur-bg2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/baggrund2.png);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 0;
}

.blur-bg3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/baggrund3.png);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 0;
}

.parallax-section h1 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.parallax-section.in-view h1 {
  opacity: 1;
  transform: translateY(0);
}

.newsletter-container {
  background-color: #403836;
  border-radius: 600px 600px 0 0 ;
  padding: 20px 20px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  margin: 10px auto;
  padding-left: 270px;
  font-family: 'Poppins', sans-serif; 
  margin-top: 125px;
  margin-bottom: 0px;
}

.newsletter-form h2 {
  font-size: 2rem;
  color: #E1D4C7;
  padding-right: 260px;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;   
}

.newsletter-form p {
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: #E1D4C7; 
  padding-right: 260px;
  font-family: 'Poppins', sans-serif;
}

.newsletter-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #E1D4C7;
  text-decoration: none;
  text-align: center;
  font-family: 'Poppins', sans-serif;  
}

.newsletter-form input {
  padding: 5px;
  font-size: 100%;
  border-radius: 10px;
  width: 50%;
  background-color: #E1D4C7;
  text-decoration: none;
  text-align: center;
  font-family: 'Poppins', sans-serif; 
  height: 50px;
  text-underline-position: below;
}

.newsletter-form button {
  background-color: #E1D4C7;
  padding: 12px;
  color: #3e3735;
  font-size: 1.0rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 50%;
  text-align: center;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
}

.newsletter-form button:hover {
  background-color: #eb6a47; 
  color: #f9e67b;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
}

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: #403836;
  color: #E1D4C7;
  padding: 80px;
  border-radius: 30px;
  text-align: center;
  width: 150%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  height: 20%;
  border: 2px solid #f9e67b;
  padding: 25px;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}


