
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styling af header (topmenuen) */
header {
    background: #E1D4C7;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 7%;
    
    z-index: 1000;
}

.logo img {
    width: 10rem;
    height: 100%;
}

/* Styling af navigationens liste */
header .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* styling af hvert menupunkt */
header .navbar ul li {
    position: relative;
    float: left;
}

/* styling af links i menuen */
header .navbar ul li a {
    text-decoration: none;
    font-weight: 850;
    font-style: italic;
    font-size: 18px;
    padding: 18px;
    color: #3e3735;
    display: block;
}

header .navbar ul li a:hover {
    background: #3e3735;
    color: #fff;
}

/* styling af dropdown-menuer */
header .navbar ul li ul {
    position: absolute;
    background: #fff;
    display: none;
}

/* styling af dropdown-menuens individuelle punkter */
header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
}



header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

/* skjuler menu-checkbox til mobilmenu */
#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}
/* Juster størrelsen på søgeikonet */
.search-icon {
    width: 20px; /* Ændr værdien efter behov */
    height: auto;
  }
  
  /* Søgeikon-knap styling forbliver den samme */
  .search-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  /* Søgefelt styling */
  .search-box {
    position: relative;
    list-style: none;
  }
  
  /* skjuler søgefeltet som standard */
  .search-input {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 0;
    padding: 8px;
    border-radius: 5px;
    opacity: 0;
    transition: width 0.3s ease, opacity 0.3s ease;
    font-size: 16px;
    background-color: #E1D4C7;
  }
  
  /* viser søgefeltet når søgeikonet aktiveres */
  .search-box.active .search-input {
    width: 150px;  /* Justér efter behov */
    opacity: 1;
    padding: 8px 10px;
  }
  .search-input:focus {
    outline: none; /* fjerner standard-fokus */
    border: 1px solid rgb(86, 71, 56);
  }
  
.content {
    flex: 1;
}

/* styling af footer */
footer {
        width: 100%;
        background-color: #114547;
        color: #dfd3c6;
        padding: 24px;
    }
    
/* layout for indholdet i footeren */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /* Fordeler elementerne bedre */
    align-items: center;
}
/* styling af kolonnerne i footeren */
.footer-columns {
    display: flex;
    gap: 250px; /* Reduceret afstand mellem tekststykkerne */
    flex-grow: 1; /* Sørger for fleksibilitet i layoutet */
    margin-left: -20px;
}
/* Styling af de individuelle footer-kolonner */
.footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Mindre afstand mellem teksterne */
}
/* Styling af tekst i footeren */
.footer-column p {
    font-weight: 600;
    margin: 0; /* Fjern ekstra margin */
    cursor: pointer;
}
/* Styling af sociale medie-ikoner */
.social-icons img {
    width: 50px;  /* Justér størrelsen */
    height: 50px;
    transition: opacity 0.3s ease;
    margin-right: 20px;
    cursor: pointer;
}

.social-icons img:hover {
    opacity: 0.7;  /* Gør billedet gennemsigtigt ved hover */
}