<!DOCTYPE html>
<html lang="da">
  <head>
    <meta name="title" content="BEDR BEER | Alkoholfri Øl med Smag &amp; Stil">
    <meta name="description" content="Oplev BEDR BEER – en ny generation af alkoholfri øl med masser af smag. Perfekt til sociale øjeblikke uden alkohol. Prøv vores udvalg i dag!">
    <meta name="keywords" content="alkoholfri øl, bedst alkoholfri øl, BEDR BEER, øl uden alkohol, socialt samvær uden alkohol">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BedrBeer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kal3def.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/samlet.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body>
    <header>
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar">Menu</label>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">BRYGGERIET</a>
            <ul>
              <li>
                <a href="#">Om BEDR BEER</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">UDVALG</a>
            <ul>
              <li>
                <a href="udvalg.html">Øl</a>
              </li>
              <li>
                <a href="#">Andmeldelser</a>
              </li>
            </ul>
          </li>
          <li class="logo">
            <img src="images/logo5.png" alt="logo">
          </li>
          <li>
            <a href="#">KAMPANGE</a>
          </li>
          <li class="search-box">
            <button class="search-toggle">
              <img src="images/søge.png" alt="Søg" class="search-icon">
            </button>
            <input type="text" class="search-input" placeholder="Søg...">
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="intrologo">
        <img src="images/logoooo5.png" alt="logotekst">
      </div>
      <div class="introbillede">
        <img src="images/hænder.svg" alt="hænder som skåler">
      </div>
      <article class="forstetreøl">
        <div>
          <img src="images/førsteøller.png" alt="">
        </div>
        <div class="slogan">
          <h4>BEDR SMAG AF IPA!</h4>
          <h5>BEDR SAMVÆRD</h5>
          <h6>BEDR SAMVITTIGHED</h6>
        </div>
      </article>
      <article class="kampagne">
        <div class="kampangetekst">
          <div class="overskriftkampange">
            <h3> FULD PÅ FÆLLESSKAB! </h3>
          </div>
          <p> BEDR BEER er smag der gør en forskel. Den er til dig der elsker kvalitet, eller din tralve ven, der ønsker et sundere valg – uden at gå på kompromis med oplevelsen. Så bliv fuld på fællesksab med BEDR BEER! <br>
            <br>
            <br>
          </p>
          <div class="cta-container">
            <a href="https://www.eksempel.com" class="cta-button">BLIV DEL AF FÆLLESSKABET HER</a>
          </div>
        </div class=billedekampange>
        <img id="hænder" src="images/3ølhænder.png" alt="hands">
        <div></div>
      </article>
      <div class="parallax-container">
        <section class="parallax-section s1" id="section1">
          <div class="blur-bg1"></div>
          <h1>GUILTY PASSION</h1>
          <model-viewer class="beer-can" src="models/passssiiiooonnn.glb" alt="3D Øldåse" auto-rotate camera-controls camera-orbit="20deg 90deg 2m" disable-zoom></model-viewer>
        </section>
        <section class="parallax-section s2" id="section2">
          <div class="blur-bg2"></div>
          <h1>LUSTY RAZZ</h1>
          <model-viewer class="beer-can" src="models/hindbærrrrrrr.glb" alt="3D Øldåse" camera-orbit="30deg 90deg 2m" camera-controls disable-zoom></model-viewer>
        </section>
        <section class="parallax-section s3" id="section3">
          <div class="blur-bg3"></div>
          <h1>ZESTY CITRUS</h1>
          <model-viewer class="beer-can" src="models/citrooooonnn.glb" alt="3D Øldåse" auto-rotate camera-controls camera-orbit="30deg 90deg 2m" disable-zoom></model-viewer>
        </section>
      </div>
      <section class="newsletter-container">
        <div class="newsletter-form">
          <h2>Nyhedsbrev</h2>
          <p>Modtag eksklusive rabatter, nyheder & smagstests direkte i din indbakke</p>
          <form id="newsletter-form">
            <input type="text" id="name" placeholder="Skriv dit navn" required>
            <input type="email" id="email" placeholder="Indtast din email" required>
            <button type="submit">TILMELD DIG</button>
          </form>
        </div>
      </section>
      <!-- Popup bekræftelse -->
      <div id="confirmation-popup" class="popup-container">
        <div class="popup-content">
          <span class="close-popup">&times;</span>
          <h2>Tak for din tilmelding!</h2>
          <p>Du er nu tilmeldt vores nyhedsbrev.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-columns">
          <div class="footer-column">
            <p>
              <a>Kontakt os</a>
            </p>
            <p>
              <a>Om BEDR BEER</a>
            </p>
            <p>
              <a>Levering & pakkeshop</a>
            </p>
          </div>
          <div class="footer-column">
            <p>
              <a>FAQ</a>
            </p>
            <p>
              <a>Handelsbetingelser</a>
            </p>
            <p>
              <a>Privatlivspolitik & cookies</a>
            </p>
          </div>
        </div>
        <div class="social-icons">
          <a href="#">
            <img src="images/faceicon.png" alt="Facebook">
          </a>
          <a href="#">
            <img src="images/instaicon.png" alt="Instagram">
          </a>
          <a href="#">
            <img src="images/tiktokicon.png" alt="TikTok">
          </a>
        </div>
      </div>
    </footer>
    <script src="js/js.js"></script>
    <script src="js/header.js"></script>
  </body>
</html>