<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="BEDR BEER | Opdag Vores Smagfulde Alkoholfri Øl">
    <meta name="description" content="Udforsk vores udvalg af BEDR BEERs alkoholfri øl. Fra friske IPA’er til dybe maltede varianter – find din favorit og nyd uden kompromis!">
    <meta name="keywords" content="BEDR BEER udvalg, alkoholfri IPA, alkoholfri øl smagsvarianter, bedste alkoholfri øl">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BedrBeer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kal3def.css">
    <link rel="stylesheet" href="css/udvalg.css">
    <link rel="stylesheet" href="css/samlet.css">
    <link rel="icon" type="image/png" href="images/logo5.png">
  </head>
  <body>
    <header>
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar">Menu</label>
      <nav class="navbar">
        <!-- navigationsmenu -->
        <ul>
          <li>
            <a href="#">BRYGGERIET</a>
            <ul>
              <li>
                <a href="#">Om BEDR BEER</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">UDVALG</a>
            <ul>
              <li>
                <a href="udvalg.html">Øl</a>
              </li>
              <li>
                <a href="#">Andmeldelser</a>
              </li>
            </ul>
          </li>
          <a href="index.html" class="logo">
            <img src="images/logo5.png" alt="logo">
          </a>
          <li>
            <a href="#">KAMPANGE</a>
          </li>
          <!-- søgefunktion -->
          <li class="search-box">
            <button class="search-toggle">
              <img src="images/søge.png" alt="Søg" class="search-icon">
            </button>
            <input type="text" class="search-input" placeholder="Søg...">
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <img src="images/nyhed1.png" alt="nyhed" class="nyhed">
      <div class="cta-container">
        <!-- Call to action-knap -->
        <a href="https://www.eksempel.com" class="cta-button">Klik her for at komme i gang</a>
      </div>
    </div>
    <main>
      <!-- container boks øl et-->
      <div class="container-box" id="olet">
        <div class=" box box-left">
          <img src="images/ølbilleder-20.png" alt="Billede" class="passiondf">
        </div>
        <div class="box box-right">
          <h2> GUILTY PASSION </h2>
          <p>En eksotisk øl med <br>noter af passionsfrugt. <br> Den tropiske smag <br>kombineres med en mild <br>bitterhed, der gør denne øl <br>til en sand fornøjelse. </p>
          <!-- ikoner -->
          <div class="ikonn">
            <div class="icon-container">
              <div class="icon" data-text="Passion" data-img="images/passionknap.png"></div>
              <div class="icon" data-text="Low Calorie" data-img="images/lowknap-11.png"></div>
              <div class="icon" data-text="Lys Øl" data-img="images/lysknap.png"></div>
              <div class="icon" data-text="Fås i Dåse" data-img="images/doseknap.png"></div>
              <div class="icon" data-text="Fås i Flaske" data-img="images/flaskeknap.png"></div>
            </div>
            <!-- dropdown funktion -->
            <div class="dropdown-container">
              <span class="dropdown-text">SE INDHOLD</span>
              <button class="dropdown-btn" onclick="toggleDropdown()">
                <span class="arrow">▲</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- dropdown indhold -->
      <div class="dropdown-box" id="beerBox">
        <!-- Infografik -->
        <div class="info-box">
          <div class="info-item" id="info1">
            <p>Fremstillet med 0.0% alkohol gennem en skånsom proces, der fjerner alkoholen, mens de naturlige smagsnoter bevares, og giver en ren og velsmagende smagsoplevelse.</p>
            <img src="images/dåse1.png" alt="Infographic 1">
          </div>
          <div class="info-item" id="info2">
            <img src="images/dåse2.png" alt="Infographic 2">
            <p>En kraftig, bitter humle smag med grønne og florale undertoner, der giver øllen en markant karakter og dybde.</p>
          </div>
          <div class="info-item" id="info3">
            <img src="images/dåse3.png" alt="Infographic 3">
            <p>Sød og saftig smag af tropisk mango med fyldige noter af honning og citrus, der skaber en forfriskende og frugtagtig kompleksitet.</p>
          </div>
          <div class="info-item" id="info4">
            <img src="images/dåse4.png" alt="Infographic 4">
            <p>En tropisk smag af passionsfrugt med en perfekt balance af sødme og syrlighed, der tilføjer en frisk og eksotisk note</p>
          </div>
        </div>
      </div>
      </div>
      <!-- container boks øl to -->
      <div class="container-box" id="olto">
        <div class="tekst">
          <h2> LUSTY RAZZ </h2>
          <p>En forfriskende og let øl <br> med en naturlig hindbærsmag. <br> Perfekt balanceret mellem <br> sødme og syrlighed, <br> med et hint af citrus, <br> der giver en frisk afslutning. </p>
          <!-- ikoner -->
          <div class="ikonn">
            <div class="icon-container">
              <div class="icon" data-text="Hindbær" data-img="images/hindbærknap.png"></div>
              <div class="icon" data-text="Lys Øl" data-img="images/lysknap.png"></div>
              <div class="icon" data-text="Fås i Dåse" data-img="images/doseknap.png"></div>
              <div class="icon" data-text="Fås i Flaske" data-img="images/flaskeknap.png"></div>
            </div>
            <!-- dropdown funktion -->
            <div class="dropdown-container">
              <span class="dropdown-text">SE INDHOLD</span>
              <button class="dropdown-btn">
                <span class="arrow">▲</span>
              </button>
            </div>
          </div>
        </div>
        <div class="olbillede">
          <img src="images/ølbilleder-17.png" alt="">
        </div>
      </div>
      <!-- container boks øl tre -->
      <div class="container-box" id="oltre">
        <div class="olbillede">
          <img src="images/ølbilleder-16.png" alt="">
        </div>
        <div class="tekst">
          <h2>ZESTY CITRUS</h2>
          <p>En forfriskende øl med syrlige og <br> friske citrusnoter, der giver en <br> livlig og sprød smagsoplevelse. <br> Perfekt til varme dage eller <br> som et frisk alternativ. </p>
          <!-- ikoner -->
          <div class="ikonn">
            <div class="icon-container">
              <div class="icon" data-text="Citron" data-img="images/citronknap.png"></div>
              <div class="icon" data-text="Low Calorie" data-img="images/lowknap-11.png"></div>
              <div class="icon" data-text="Lys Øl" data-img="images/lysknap.png"></div>
              <div class="icon" data-text="Fås i Dåse" data-img="images/doseknap.png"></div>
              <div class="icon" data-text="Fås i Flaske" data-img="images/flaskeknap.png"></div>
            </div>
            <!-- dropdown funktion -->
            <div class="dropdown-container">
              <span class="dropdown-text">SE INDHOLD</span>
              <button class="dropdown-btn">
                <span class="arrow">▲</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="beer-section">
        <div class="image-container">
          <img src="images/månedensøl-21vinger.png" class="vinger">
          <a href="#olfem">
            <img src="images/månedensøl-22.png" class="ol">
          </a>
          <img src="images/månedensøl-23bg.png" class="baggrund">
        </div>
      </div>
      <!-- container boks øl fire -->
      <div class="container-box" id="olfire">
        <div class="tekst">
          <h2>
            <b>FRISKY PILSNER </b>
          </h2>
          <p>En lys og forfriskende øl <br> med en ren, prød smag og en <br> let humlebitterness, der giver <br> en klassisk pilsneroplevelse. <br> Perfekt til enhver anledning. </p>
          <!-- ikoner -->
          <div class="ikonn">
            <div class="icon-container">
              <div class="icon" data-text="Balancerende" data-img="images/balanceknap.png"></div>
              <div class="icon" data-text="Lys Øl" data-img="images/lysknap.png"></div>
              <div class="icon" data-text="Fås i Dåse" data-img="images/doseknap.png"></div>
              <div class="icon" data-text="Fås i Flaske" data-img="images/flaskeknap.png"></div>
            </div>
            <!-- dropdown funktion -->
            <div class="dropdown-container">
              <span class="dropdown-text">SE INDHOLD</span>
              <button class="dropdown-btn">
                <span class="arrow">▲</span>
              </button>
            </div>
          </div>
        </div>
        <div class="olbillede">
          <img src="images/ølbilleder-13.png" alt="">
        </div>
      </div>
      <!-- container boks øl fem -->
      <div class="container-box" id="olfem">
        <div class="olbillede">
          <img src="images/ølbilleder-15.png" alt="">
        </div>
        <div class="tekst">
          <h2>
            <b>HASTY IPA </b>
          </h2>
          <p>En sprudlende øl med en skarp <br> syrlighed og en bitter, frugtig <br> smag af citrus og tropiske noter. <br> En intens og forfriskende IPA, <br> der vækker sanserne. <br>
          </p>
          <!-- ikoner -->
          <div class="ikonn">
            <div class="icon-container">
              <div class="icon" data-text="IPA" data-img="images/ipaknap.png"></div>
              <div class="icon" data-text="Mørk ØL" data-img="images/mørkknap.png"></div>
              <div class="icon" data-text="Fås i Dåse" data-img="images/doseknap.png"></div>
              <div class="icon" data-text="Fås i Flaske" data-img="images/flaskeknap.png"></div>
            </div>
            <!-- dropdown funktion -->
            <div class="dropdown-container">
              <span class="dropdown-text">SE INDHOLD</span>
              <button class="dropdown-btn">
                <span class="arrow">▲</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- container boks øl seks -->
      <div class="container-box" id="olseks">
        <div class="tekst">
          <h2>WEALTHY CLASSIC</h2>
          <p>En fyldig og velbalanceret øl <br> med en rig maltprofil og en rund, <br> harmonisk smag. En klassisk <br> og tilfredsstillende oplevelse, <br> der passer til enhver smag. </p>
          <!-- ikoner -->
          <div class="ikonn">
            <div class="icon-container">
              <div class="icon" data-text="Humle" data-img="images/kornknap.png"></div>
              <div class="icon" data-text="Mørk ØL" data-img="images/mørkknap.png"></div>
              <div class="icon" data-text="Fås i Dåse" data-img="images/doseknap.png"></div>
              <div class="icon" data-text="Fås i Flaske" data-img="images/flaskeknap.png"></div>
            </div>
            <!-- dropdown funktion -->
            <div class="dropdown-container">
              <span class="dropdown-text">SE INDHOLD</span>
              <button class="dropdown-btn">
                <span class="arrow">▲</span>
              </button>
            </div>
          </div>
        </div>
        <div class="olbillede">
          <img src="images/ølbilleder-18.png" alt="">
        </div>
      </div>
    </main>
    <footer>
      <!-- indhold af kontaktoplysninger og sociale medier -->
      <div class="footer-container">
        <div class="footer-columns">
          <div class="footer-column">
            <p>
              <a>Kontakt os</a>
            </p>
            <p>
              <a>Om BEDR BEER</a>
            </p>
            <p>
              <a>Levering & pakkeshop</a>
            </p>
          </div>
          <div class="footer-column">
            <p>
              <a>FAQ</a>
            </p>
            <p>
              <a>Handelsbetingelser</a>
            </p>
            <p>
              <a>Privatlivspolitik & cookies</a>
            </p>
          </div>
        </div>
        <div class="social-icons">
          <a href="#">
            <img src="images/faceicon.png" alt="Facebook">
          </a>
          <a href="#">
            <img src="images/instaicon.png" alt="Instagram">
          </a>
          <a href="#">
            <img src="images/tiktokicon.png" alt="TikTok">
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/udvalg.js"></script>
  <script src="js/header.js"></script>
</html>